eclipse.preferences.version=1
overriddenByCSS=,semanticHighlighting.ts_interface.enabled,semanticHighlighting.ts_class.italic,semanticHighlighting.ts_localVariable.bold,semanticHighlighting.ts_class.bold,semanticHighlighting.ts_interface.underline,semanticHighlighting.ts_module.underline,semanticHighlighting.ts_module.bold,semanticHighlighting.ts_module.enabled,semanticHighlighting.ts_method.strikethrough,semanticHighlighting.ts_class.enabled,semanticHighlighting.ts_classProperty.strikethrough,semanticHighlighting.ts_method.bold,semanticHighlighting.ts_localVariable.enabled,semanticHighlighting.ts_interface.bold,semanticHighlighting.ts_method.underline,semanticHighlighting.ts_classProperty.enabled,semanticHighlighting.ts_classProperty.underline,semanticHighlighting.ts_localVariable.strikethrough,semanticHighlighting.ts_interface.strikethrough,semanticHighlighting.ts_class.strikethrough,semanticHighlighting.ts_method.enabled,semanticHighlighting.ts_module.italic,semanticHighlighting.ts_module.strikethrough,semanticHighlighting.ts_class.underline,semanticHighlighting.ts_localVariable.underline,semanticHighlighting.ts_classProperty.bold,semanticHighlighting.ts_method.italic,semanticHighlighting.ts_classProperty.italic,semanticHighlighting.ts_localVariable.italic,semanticHighlighting.ts_interface.italic,semanticHighlighting.ts_interface.color,ts_java_doc,semanticHighlighting.ts_method.color,semanticHighlighting.ts_module.color,ts_keyword,ts_brackets,ts_comment,ts_default,semanticHighlighting.ts_classProperty.color,semanticHighlighting.ts_localVariable.color,ts_number,semanticHighlighting.ts_class.color,ts_string,
semanticHighlighting.ts_class.bold=false
semanticHighlighting.ts_class.color=156,248,40
semanticHighlighting.ts_class.enabled=true
semanticHighlighting.ts_class.italic=false
semanticHighlighting.ts_class.strikethrough=false
semanticHighlighting.ts_class.underline=false
semanticHighlighting.ts_classProperty.bold=false
semanticHighlighting.ts_classProperty.color=53,122,143
semanticHighlighting.ts_classProperty.enabled=true
semanticHighlighting.ts_classProperty.italic=false
semanticHighlighting.ts_classProperty.strikethrough=false
semanticHighlighting.ts_classProperty.underline=false
semanticHighlighting.ts_interface.bold=false
semanticHighlighting.ts_interface.color=135,240,37
semanticHighlighting.ts_interface.enabled=true
semanticHighlighting.ts_interface.italic=false
semanticHighlighting.ts_interface.strikethrough=false
semanticHighlighting.ts_interface.underline=false
semanticHighlighting.ts_localVariable.bold=false
semanticHighlighting.ts_localVariable.color=60,117,141
semanticHighlighting.ts_localVariable.enabled=true
semanticHighlighting.ts_localVariable.italic=false
semanticHighlighting.ts_localVariable.strikethrough=false
semanticHighlighting.ts_localVariable.underline=false
semanticHighlighting.ts_method.bold=false
semanticHighlighting.ts_method.color=247,197,39
semanticHighlighting.ts_method.enabled=true
semanticHighlighting.ts_method.italic=false
semanticHighlighting.ts_method.strikethrough=false
semanticHighlighting.ts_method.underline=false
semanticHighlighting.ts_module.bold=false
semanticHighlighting.ts_module.color=156,248,40
semanticHighlighting.ts_module.enabled=true
semanticHighlighting.ts_module.italic=false
semanticHighlighting.ts_module.strikethrough=false
semanticHighlighting.ts_module.underline=false
ts_brackets=255,255,255
ts_comment=129,70,162
ts_default=255,255,255
ts_java_doc=140,63,200
ts_keyword=236,105,30
ts_number=71,116,136
ts_string=71,116,136
