cssCommentBold=false
cssCommentColor=\#8C3FC8
cssCommentItalic=false
cssCommentStrikethrough=false
cssCommentUnderline=false
cssFontFaceBold=false
cssFontFaceColor=\#EC691E
cssFontFaceItalic=false
cssFontFaceStrikethrough=false
cssFontFaceUnderline=false
cssImportBold=false
cssImportColor=\#EC691E
cssImportItalic=false
cssImportStrikethrough=false
cssImportUnderline=false
cssMediaBold=false
cssMediaColor=\#EC691E
cssMediaItalic=false
cssMediaStrikethrough=false
cssMediaUnderline=false
cssNamespaceBold=false
cssNamespaceColor=\#FFFFFF
cssNamespaceItalic=false
cssNamespaceStrikethrough=false
cssNamespaceUnderline=false
cssPropertyNameBold=false
cssPropertyNameColor=\#357A8F
cssPropertyNameItalic=false
cssPropertyNameStrikethrough=false
cssPropertyNameUnderline=false
cssPropertyValueBold=false
cssPropertyValueColor=\#477488
cssPropertyValueItalic=false
cssPropertyValueStrikethrough=false
cssPropertyValueUnderline=false
cssSelectorBold=false
cssSelectorColor=\#3C758D
cssSelectorItalic=false
cssSelectorStrikethrough=false
cssSelectorUnderline=false
cssStringBold=false
cssStringColor=\#477488
cssStringItalic=false
cssStringStrikethrough=false
cssStringUnderline=false
cssSymbolBold=false
cssSymbolColor=\#EC691E
cssSymbolItalic=false
cssSymbolStrikethrough=false
cssSymbolUnderline=false
cssTextBold=false
cssTextColor=\#FFFFFF
cssTextItalic=false
cssTextStrikethrough=false
cssTextUnderline=false
eclipse.preferences.version=1
overriddenByCSS=,cssNamespaceStrikethrough,cssImportBold,cssFontFaceBold,cssPropertyValueItalic,cssSelectorItalic,cssTextStrikethrough,cssMediaItalic,cssStringItalic,cssStringUnderline,cssStringBold,cssStringStrikethrough,cssPropertyNameStrikethrough,cssMediaBold,cssImportItalic,cssCommentBold,cssNamespaceItalic,cssPropertyValueBold,cssTextUnderline,cssFontFaceItalic,cssSymbolStrikethrough,cssMediaStrikethrough,cssPropertyNameItalic,cssCommentStrikethrough,cssImportUnderline,cssTextBold,cssFontFaceStrikethrough,cssMediaUnderline,cssSelectorStrikethrough,cssPropertyNameBold,cssNamespaceUnderline,cssPropertyValueStrikethrough,cssImportStrikethrough,cssCommentItalic,cssSymbolItalic,cssPropertyValueUnderline,cssTextItalic,cssNamespaceBold,cssCommentUnderline,cssSymbolUnderline,cssFontFaceUnderline,cssSelectorUnderline,cssPropertyNameUnderline,cssSelectorBold,cssSymbolBold,cssTextColor,cssStringColor,cssSymbolColor,cssNamespaceColor,cssPropertyValueColor,cssMediaColor,cssSelectorColor,cssImportColor,cssFontFaceColor,cssCommentColor,cssPropertyNameColor,
