CONTENT_ASSIST_BACKGROUND_COLOR=48,54,59
CONTENT_ASSIST_FOREGROUND_COLOR=235,237,239
content_assist_parameters_background=48,54,59
content_assist_parameters_foreground=235,237,239
content_assist_proposals_background=48,54,59
content_assist_proposals_foreground=235,237,239
eclipse.preferences.version=1
java_bracket=255,255,255
java_comment_task_tag=128,0,128
java_default=255,255,255
java_doc_default=140,63,200
java_doc_keyword=128,0,128
java_doc_link=129,69,130
java_doc_tag=128,0,128
java_keyword=236,105,30
java_keyword_return=236,105,30
java_multi_line_comment=140,63,200
java_operator=255,255,255
java_single_line_comment=129,70,162
java_string=71,116,136
overriddenByCSS=,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,semanticHighlighting.localVariable.bold,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariable.italic,semanticHighlighting.localVariable.strikethrough,semanticHighlighting.localVariable.underline,semanticHighlighting.localVariableDeclaration.bold,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.localVariableDeclaration.italic,semanticHighlighting.localVariableDeclaration.strikethrough,semanticHighlighting.localVariableDeclaration.underline,semanticHighlighting.methodDeclarationName.bold,semanticHighlighting.methodDeclarationName.enabled,semanticHighlighting.methodDeclarationName.italic,semanticHighlighting.methodDeclarationName.strikethrough,semanticHighlighting.methodDeclarationName.underline,java_bracket,java_comment_task_tag,java_default,java_doc_default,java_doc_keyword,java_doc_link,java_doc_tag,java_keyword,java_keyword_return,java_multi_line_comment,java_operator,java_single_line_comment,java_string,semanticHighlighting.localVariable.color,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.methodDeclarationName.color,tagName,
semanticHighlighting.localVariable.bold=false
semanticHighlighting.localVariable.color=60,117,141
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.localVariable.italic=false
semanticHighlighting.localVariable.strikethrough=false
semanticHighlighting.localVariable.underline=false
semanticHighlighting.localVariableDeclaration.bold=false
semanticHighlighting.localVariableDeclaration.color=53,122,146
semanticHighlighting.localVariableDeclaration.enabled=true
semanticHighlighting.localVariableDeclaration.italic=false
semanticHighlighting.localVariableDeclaration.strikethrough=false
semanticHighlighting.localVariableDeclaration.underline=false
semanticHighlighting.methodDeclarationName.bold=false
semanticHighlighting.methodDeclarationName.color=241,196,56
semanticHighlighting.methodDeclarationName.enabled=true
semanticHighlighting.methodDeclarationName.italic=false
semanticHighlighting.methodDeclarationName.strikethrough=false
semanticHighlighting.methodDeclarationName.underline=false
tagName=247,197,39
